NEXT_PUBLIC_REACT_APP_MODE=production
NEXT_PUBLIC_REACT_APP_SERVICE_NAME=
NEXT_PUBLIC_REACT_APP_API_ENDPOINT=
NEXT_PUBLIC_REACT_APP_API_VERSION=
NEXT_PUBLIC_REACT_APP_CLIENT_VERSION=0.1.0
NEXT_PUBLIC_REACT_APP_PUBLIC_URL=
GENERATE_SOURCEMAP=false
